<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1195">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="1" time="1.77963078" duration="0" repeat="0" ec="1990" track="2" tier="0" event="ART_DEF_VEFFECT_GREAT_PERSON_MILITARY_GLOW" bone="WORLD_center" />
    <trigger type="FTimedTriggerSound" id="2" time="0.437037051" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_SETTLER_STAFF_DIRT" bone="" />
    <trigger type="FTimedTriggerSound" id="3" time="0.479629636" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_SETTLER_SCIENTIST_LATE_SURRENDER" bone="" />
    <trigger type="FTimedTriggerSound" id="4" time="0.08148148" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SETTLER_STAFF_DIRT" bone="" />
    <trigger type="FTimedTriggerSound" id="5" time="0.3" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SETTLER_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="6" time="0.312962323" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SETTLER_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="7" time="0.6296296" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_SETTLER_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="8" time="0.6592593" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SETTLER_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="9" time="0.9370376" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_SETTLER_STAFF_DIRT" bone="" />
	<trigger type="FTimedTriggerSound" id="10" time="0" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_GENERAL_GREAT_PERSON_ACTIVATED" bone=""/>


	<trigger type="FTimedTriggerEffect" id="20" time="0" duration="10" repeat="0" ec="1000" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="21" time="0" duration="10" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="22" time="0" duration="10" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="23" time="0" duration="10" repeat="0" ec="2000" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="24" time="0" duration="10" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="25" time="0" duration="10" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="26" time="0" duration="10" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="27" time="0" duration="10" repeat="0" ec="1520" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="28" time="0" duration="10" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="29" time="0" duration="10" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="30" time="0" duration="10" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="31" time="0" duration="10" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="32" time="0" duration="10" repeat="0" ec="1990" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="33" time="0" duration="10" repeat="0" ec="1195" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="34" time="0" duration="10" repeat="0" ec="1995" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="35" time="0" duration="10" repeat="0" ec="1280" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="35" time="0" duration="10" repeat="0" ec="1285" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="36" time="0" duration="10" repeat="0" ec="1290" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="37" time="0" duration="10" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
	<trigger type="FTimedTriggerEffect" id="37" time="0" duration="10" repeat="0" ec="1220" track="2" tier="0" event="ART_DEF_VEFFECT_CAESAR_BRAZIER_01" bone="FX_FireLight" />
  </triggers>
</trigger_system>