<?xml version="1.0" encoding="utf-8"?>
<Mod id="2a742231-30bd-4aa3-a513-39cc1e029940" version="1">
  <Properties>
    <Name>CBR Tester</Name>
    <Stability>Alpha</Stability>
    <Teaser>CBR Tester</Teaser>
    <Description>CBR Tester</Description>
    <Authors>JFD</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="91FFD04C977DF3E6D7FE854E1415690E" import="0">CBRTest_Beliefs.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CBRTest_Beliefs.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>