<?xml version="1.0" encoding="utf-8"?>
<Mod id="12aa137d-1afb-4fed-98d2-b338e20213e6" version="1">
  <Properties>
    <Name>(EW) Frontier Towns</Name>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_POSITIVE_TEXT]Cities are now settled as Frontier Towns![ENDCOLOR]l</Teaser>
    <Description>Adds the Frontier Town mechanics:

- Cities are now settled at 0 population and Occupied
- Occupied Cities provide less unhappiness
- Cities you've settled can be Annexed with a Homestead
- Cannot Puppet Cities</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="34D9A67DD250C860F1934DD1DBC637AD" import="1">Art/homestead_128.dds</File>
    <File md5="32CEB95783E0D562FDC01960E672DCC1" import="1">Art/homestead_256.dds</File>
    <File md5="8BEAA26A382AC9CDFC889A30C55E73FC" import="1">Art/homestead_45.dds</File>
    <File md5="A4D5A58F6882BC9649CF3FC9C68EAF85" import="1">Art/homestead_64.dds</File>
    <File md5="B1949F4650E31ABED5CEF4DE59BFF9A3" import="1">Art/homestead_80.dds</File>
    <File md5="4005730227CF56B7D8A63EA41B095BDB" import="0">Core/EW_Frontier_Core.sql</File>
    <File md5="8BD38AD7F9B275343BD761126B0CF653" import="0">Core/EW_Frontier_Text.xml</File>
    <File md5="94EBBAA91CF69F1742B442FD0D71C350" import="0">Lua/EW_Frontier_Lua.lua</File>
    <File md5="5F7FA5CFBA063DD72E4A1D8BAAD89690" import="1">Lua/PuppetCityPopup.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/EW_Frontier_Core.sql</UpdateDatabase>
      <UpdateDatabase>Core/EW_Frontier_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/EW_Frontier_Lua.lua">
      <Name>Frontier Lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>