<?xml version="1.0" encoding="utf-8"?>
<Mod id="b51bb3e0-31f7-4d70-9711-a7d1d6f9ff5d" version="4">
  <Properties>
    <Name>PorkBean's Iga Sokoku Ikki</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]Iga Sokoku Ikki[ENDCOLOR] (16th century), led by Momochi Tamba! Part of PorkBean's Rebellions and Failed States.</Teaser>
    <Description>This mod adds the [COLOR_CULTURE_STORED]Iga Sokoku Ikki[ENDCOLOR] by PorkBean to the game as a playable civilization.
[NEWLINE]
[NEWLINE]
[NEWLINE][COLOR_CULTURE_STORED]Leader: [ENDCOLOR]Momochi Tamba
[NEWLINE]
[NEWLINE][COLOR_CULTURE_STORED]Kishomon: [ENDCOLOR]All Units ignore enemy Zone of Control when near a City with an Iga Spy. Ranged Units gain double [ICON_MOVES] Movement in Forest and Jungle.
[NEWLINE]
[NEWLINE][COLOR_CULTURE_STORED]Ninja: [ENDCOLOR]Lower [ICON_STRENGTH] Combat Strength, but fights as a powerful Ranged Unit. May move after attacking, and may enter rival territory without Open Borders. Replaces the Scout.
[NEWLINE]
[NEWLINE][COLOR_CULTURE_STORED]Kakurezato: [ENDCOLOR]+2 [ICON_CULTURE] Culture. Any Unit that begins a turn on this tile will gain +1 [ICON_MOVES] Movement until it enters combat. Must be built in Forest or Jungle. Unlocks at Guilds.</Description>
    <Authors>PorkBean, Homusubi</Authors>
    <SpecialThanks>Senshi, DuskJockey, grant</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>4</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
  </References>
  <Blocks />
  <Files>
    <File md5="A6165A8D2E7042C04186F04F8DB27039" import="1">Art/Alphas/Iga_Alpha_128.dds</File>
    <File md5="74D28DF5B98A97869506714F0ED3ACB4" import="1">Art/Alphas/Iga_Alpha_16.dds</File>
    <File md5="E3B3FB007857C4921727E25C86E92F8D" import="1">Art/Alphas/Iga_Alpha_24.dds</File>
    <File md5="EBB68A3F1F599526BFD29B1602A401FC" import="1">Art/Alphas/Iga_Alpha_256.dds</File>
    <File md5="BE9F3FBDF981FD158F6B0C5DC4D1E095" import="1">Art/Alphas/Iga_Alpha_32.dds</File>
    <File md5="1F54BA2BEFC77A2480B04F559B8A1439" import="1">Art/Alphas/Iga_Alpha_48.dds</File>
    <File md5="F6770690CFAE2BD1D33B49C273AB9631" import="1">Art/Alphas/Iga_Alpha_64.dds</File>
    <File md5="5ED76969BCEE134CA5F705C093BBAD83" import="1">Art/Alphas/Iga_Alpha_80.dds</File>
    <File md5="95A5183E09589492510738F3458E279B" import="1">Art/Atlases/Iga_Atlas_128.dds</File>
    <File md5="202328C0F1CEEA8A6BB20FD73BF6A72E" import="1">Art/Atlases/Iga_Atlas_256.dds</File>
    <File md5="324E46BBF0EAE697487A328ED2DFA03C" import="1">Art/Atlases/Iga_Atlas_32.dds</File>
    <File md5="2A59EE683ED7123493DD07027D82D88D" import="1">Art/Atlases/Iga_Atlas_45.dds</File>
    <File md5="986E3D927234B7B8DB20D6D53E46A837" import="1">Art/Atlases/Iga_Atlas_64.dds</File>
    <File md5="7F11E9DB78AB8BCE1AEF6B77770259E2" import="1">Art/Atlases/Iga_Atlas_80.dds</File>
    <File md5="81A08EC81C0FDB08577AAD314DEDDA0D" import="1">Art/Iga_DOM.dds</File>
    <File md5="EE916CB72AFC429F6F7CD80A7AC8DCF5" import="1">Art/Kakurezato/ae876108.dds</File>
    <File md5="2FC11F9FC75B65BAE787FE2A4A33E6A4" import="1">Art/Kakurezato/Asian_Village.gr2</File>
    <File md5="DD7940FB1854A631D3655C5866514905" import="1">Art/Kakurezato/Kakurezato_01.fxsxml</File>
    <File md5="2B045FFC8672039C75FF746D71D095D3" import="1">Art/Kakurezato/Kakurezato_Flag45.dds</File>
    <File md5="4C13F3BABE0D6A68A96951F42423C8E5" import="1">Art/Kakurezato/Kakurezato_Flag64.dds</File>
    <File md5="DD7940FB1854A631D3655C5866514905" import="1">Art/Kakurezato/Kakurezato_hb.fxsxml</File>
    <File md5="5ECDE65759499852FFEE76699B384026" import="1">Art/Kakurezato/Kakurezato_pl.fxsxml</File>
    <File md5="E30FD4A7031E5729AE99A35EE0372789" import="1">Art/Kakurezato/SV_Kakurezato.dds</File>
    <File md5="97F040D7D91652E725923E2D703846EF" import="1">Art/Iga_Map.dds</File>
    <File md5="FA270A2CC9348EBFFD1BF6F25CDEA008" import="1">Art/Momochi_Scene.dds</File>
    <File md5="887B942AC24B19F4C5AD6F0B41CA0470" import="1">Art/Music/MomochiPeace.mp3</File>
    <File md5="932E9164AD2BEC98E4968FC4BF27774B" import="1">Art/Music/MomochiWar.mp3</File>
    <File md5="D256465900F13CA2EDC17F444BB43C91" import="1">Art/Music/NinjaBirth.mp3</File>
    <File md5="903BD6CAEB2A77350656CE3DB56DDF1F" import="1">Art/Ninja/flag_ninja.dds</File>
    <File md5="8348CC2A51EBA6DEBB1F3939C3592C9D" import="1">Art/Ninja/Ninja_Japan.dds</File>
    <File md5="C2008F17726AB6EF21DE0AFEE1C9FEEB" import="1">Art/Ninja/Ninja_Japan.fxsxml</File>
    <File md5="56E7E9A2C0C38D1C3441C1F54DDAA0F3" import="1">Art/Ninja/Ninja_Japan.gr2</File>
    <File md5="837FA89D1E4B65A24C67A3FEE42E8E5B" import="1">Art/Ninja/Ninja_Japan_gloss.dds</File>
    <File md5="7A6F49C95A419C6D1D7AF0817264C203" import="1">Art/Ninja/ninja_sv.dds</File>
    <File md5="8DA5803932DD18277EF4C1E47F5F8AC2" import="1">Art/Samurai/u_iga_samurai.fxsxml</File>
    <File md5="7BE9AA5D172851792208B80A87F3D4A3" import="1">Art/Samurai/u_iga_samurai.gr2</File>
    <File md5="84E8EFC6F0AA43C6E0F3EE6D1D18F40B" import="1">Art/Samurai/u_iga_samurai_diff.dds</File>
    <File md5="2E88D01F46CC10DD7F28F92CCB7767D2" import="0">Core/ArtDefines.sql</File>
    <File md5="73BD008AEAE9EC71224E0148644E363F" import="1">Core/DiplomacyDefines.sql</File>
    <File md5="F558631736C3EB196960E9984CA0247D" import="1">Core/DiplomacyText.xml</File>
    <File md5="9B814DB0A72B2D3645282076015AEF2A" import="1">Core/Momochi_Scene.xml</File>
    <File md5="50372D9751D8B3C4E8F86F273BAA70D5" import="0">Core/GameText.xml</File>
    <File md5="4DDA75AAB485FFE4EF1A26BCD85C0551" import="0">Core/GameDefines.sql</File>
    <File md5="1B03A3A3918C718BD47533D402563BFB" import="0">Core/ModSupport.sql</File>
    <File md5="1C76922256608F772AD0EAF252F22A5C" import="0">Lua/Iga_Functions.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Iga_Functions.lua">
      <Name>Iga Functions</Name>
      <Description>Iga Functions</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>