<?xml version="1.0" encoding="utf-8"?>
<Mod id="913005e5-ddbc-4430-b84d-796e2452d42a" version="2">
  <Properties>
    <Name>JakeWalrusWhale's Malacca</Name>
    <Teaser>Adds the [COLOR_SELECTED_TEXT]Malacca[ENDCOLOR] Sultanate under Parameswara.</Teaser>
    <Description>Malacca under Parameswara. [NEWLINE][NEWLINE]

UA: Sulalatus Salatin[NEWLINE]
Units receive double movement within friendly or allied City-State territory. Friends have this bonus in your territory. Trade routes provide additional gold between you and an Allied City-State or Friend.
[NEWLINE][NEWLINE]
UU: Orang Laut (Galleass)[NEWLINE]
Noticeably Weaker than the Galleass it replaces.
+33% combat strength when starting on tiles that have a trade route going through it.
Starts with Boarding Party I and II.
[NEWLINE][NEWLINE]
UGP: Hulubalang (General)[NEWLINE]
Enemies that die near the Hulubalang have a chance to join your ranks, and when they die on a road or trade route they have a chance swap the territory they own to you.
Can be bought with gold.
Can move after purchase.</Description>
    <Authors>JakeWalrusWhale</Authors>
    <SpecialThanks>EmeraldRange, DarthKyofu</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="CP" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="CulDiv" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Traits" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="Rise to Power" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D." />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="Mercenaries" />
  </References>
  <Blocks />
  <Files>
    <File md5="B8B1327FB99C319E4A5520E6E2C3965A" import="1">Art/Atlas/HulubalangAlpha32.dds</File>
    <File md5="7C30DC61F8BFE3DFE72DCA70B174F15D" import="1">Art/Atlas/HulubalangSV.dds</File>
    <File md5="8B4F6BCE36D712A0C9BAA98B39B3A3A3" import="1">Art/Atlas/MalaccaAtlas128.dds</File>
    <File md5="E29275D88849BBF82977E4A6F9962CFE" import="1">Art/Atlas/MalaccaAtlas24.dds</File>
    <File md5="4E51FAF9EA7BD9E360D7EAA9F52BCF98" import="1">Art/Atlas/MalaccaAtlas256.dds</File>
    <File md5="60BB780FC939E2DA1085B4224F0CA243" import="1">Art/Atlas/MalaccaAtlas32.dds</File>
    <File md5="8A000A26AAA648123A1D4D23E2B445DD" import="1">Art/Atlas/MalaccaAtlas45.dds</File>
    <File md5="EF96AB5008E4E9F9E110BCA9D487D7BA" import="1">Art/Atlas/MalaccaAtlas48.dds</File>
    <File md5="700F6AEA6901E2362532FD5895C54136" import="1">Art/Atlas/MalaccaAtlas64.dds</File>
    <File md5="FBF1A962844C6B25C6F12E7A935EF28B" import="1">Art/Atlas/MalaccaAtlas80.dds</File>
    <File md5="CF3B64E35FDFD09D028CB85915CEB0A5" import="1">Art/Atlas/OrangeLautAlpha32.dds</File>
    <File md5="124582DC135E8F38604803D73A6AFCC2" import="1">Art/Atlas/OrangeLautSV.dds</File>
    <File md5="6F7AFFDCF9D457B1249079685DC25DE5" import="1">Art/ParameswaraDoM.dds</File>
    <File md5="9A2420F9F5D0F9B000E0504E17058578" import="1">Art/MalaccaMap.dds</File>
    <File md5="9E694D54BD6F53DC56C73E082522569C" import="1">Art/Models/Hulubalang/hulubalang.fxsxml</File>
    <File md5="FC500C7520315574C10EF59F1DBD6E9D" import="1">Art/Models/Hulubalang/hulubalang.gr2</File>
    <File md5="D103276ED103F45B6D03F784282171B5" import="1">Art/Models/Hulubalang/hulubalang_diff.dds</File>
    <File md5="5F913572BE696DB2108D460D3DFC774A" import="1">Art/Models/Hulubalang/hulubalang_flag_diff.dds</File>
    <File md5="8FE5E2F07E058D7A02E1BCD1C117EBE8" import="1">Art/Models/Hulubalang/hulubalang_flag_sref.dds</File>
    <File md5="FE4307DB98F19A0E597ABBDA8A9AE5C0" import="1">Art/Models/Hulubalang/hulubalang_sref.dds</File>
    <File md5="AA4399D3CE61B022DD52A103058AE478" import="1">Art/Models/Orang Laut/Coracle.fxsxml</File>
    <File md5="863EE4E263ED6C01D436395F224DE1E4" import="1">Art/Models/Orang Laut/Coracle.gr2</File>
    <File md5="90610ABB61DEE694BD310FA69510AE53" import="1">Art/Models/Orang Laut/Coracle_256.dds</File>
    <File md5="05C2E773E75248A824AC28FE95288FDA" import="1">Art/Models/Orang Laut/fx_triggers_coracle.ftsxml</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Models/Orang Laut/no_gloss.dds</File>
    <File md5="C727F6A20E2A2D788F57C34A53380E6D" import="1">Art/ParameswaraScene.dds</File>
    <File md5="3853C92B5DF2EC51F614BF4BF8D80626" import="1">Code/Database/ParameswaraScene.xml</File>
    <File md5="E400EE86D445AACD0D0234CAA7AAD0FD" import="0">Code/Database/MalaccaArtDefines.sql</File>
    <File md5="92A5D93649365D826764BBDE249A300C" import="0">Code/Database/MalaccaGameDefines.sql</File>
    <File md5="2B83D7737132AB01F67B8B41A47E7163" import="0">Code/Database/MalaccaModSupport.sql</File>
    <File md5="80A71A9A3C08A0BF307C6C2B484FD035" import="0">Code/Database/MalaccaText.xml</File>
    <File md5="12C2EC47FD0F7865821273639FF5AFCE" import="0">Code/Lua/MalaccaFunctions.lua</File>
    <File md5="6C9141B0FE8B070ABA1CBD2B1D2FDD14" import="0">Credits.txt</File>
    <File md5="9F58121A22A3FF1FE770E5AFE65C6E2F" import="1">Music/Malacca_Peace.mp3</File>
    <File md5="BED6377A6AFECFF475271138A5C1E9DA" import="1">Music/Malacca_War.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/Database/MalaccaArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/MalaccaGameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/MalaccaModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/MalaccaText.xml</UpdateDatabase>
      <UpdateDatabase>Code/Database/ParameswaraScene.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Code/Lua/MalaccaFunctions.lua">
      <Name>Malalca functioans</Name>
      <Description>aew</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>