<?xml version="1.0" encoding="utf-8"?>
<Mod id="a98cb304-e668-408f-9aa1-72aea8970140" version="2">
  <Properties>
    <Name>PorkBean's Libertatia</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the pirate haven of [COLOR_POSITIVE_TEXT]Libertatia[ENDCOLOR], led by James Misson! Part of PorkBean's Rebellions and Failed States.</Teaser>
    <Description>This mod adds [COLOR_BUILDING_TEXT]Colony of Libertatia[ENDCOLOR] by Porkbean to the game as a playable civilization.
[NEWLINE]
[NEWLINE]
[NEWLINE][COLOR_BUILDING_TEXT]Leader: [ENDCOLOR]James Misson
[NEWLINE]
[NEWLINE][COLOR_BUILDING_TEXT]The Pirate Round: [ENDCOLOR]Worked Farms adjacent to another Farm provide Great Admiral Points. Defeating enemy Naval Units may create civilian "Plunder" ships, which yield large amounts of [ICON_GOLD] Gold and [ICON_CULTURE] Culture if returned to a City.
[NEWLINE]
[NEWLINE][COLOR_BUILDING_TEXT]Man-of-war: [ENDCOLOR]Gains a large [ICON_STRENGTH] Combat Strength bonus when fighting in unowned Ocean tiles. Civilian Units that begin their turn stacked with a Man-of-war gain double [ICON_MOVES] Movement. Replaces the Privateer.
[NEWLINE]
[NEWLINE][COLOR_BUILDING_TEXT]Session House: [ENDCOLOR]+1 [ICON_CULTURE] Culture from Sea Resources, and +1% [ICON_PRODUCTION] Production towards Naval Units for each Social Policy unlocked. City must be built on the coast. Replaces the Harbor.</Description>
    <Authors>PorkBean</Authors>
    <SpecialThanks>Vanadius, DuskJockey</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>2</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
  </References>
  <Blocks />
  <Files>
    <File md5="CC59A92A2CB7D4C494727034014B22E2" import="1">Art/LibAlpha128.dds</File>
    <File md5="1B7CEBA91A31C4B6987C09F7357136C0" import="1">Art/LibAlpha16.dds</File>
    <File md5="E098D884C2798256D940389E11D1A3D2" import="1">Art/LibAlpha24.dds</File>
    <File md5="ADB85EDB25B3F1CB1393F4E849E55F6C" import="1">Art/LibAlpha256.dds</File>
    <File md5="FC45330D33BB4D482319BB0B3A496617" import="1">Art/LibAlpha32.dds</File>
    <File md5="A755AD6363D07ABCA236F7EDB59D6741" import="1">Art/LibAlpha45.dds</File>
    <File md5="93433B3E79CEAA5A5713D20D29473C5D" import="1">Art/LibAlpha48.dds</File>
    <File md5="8DA856972218DCD89343170CF04AAA54" import="1">Art/LibAlpha64.dds</File>
    <File md5="C4FCF70BD431BAEBB53CCBF0A268E02A" import="1">Art/LibAlpha80.dds</File>
    <File md5="93DE02A9EB57860B8D4D0471151346BD" import="1">Art/Libertatia_DOM.dds</File>
    <File md5="2BB8CB833FAD800CD4DAD6D440B1C0F6" import="1">Art/Libertatia_Map.dds</File>
    <File md5="B18DD1FC89E0D55DCB0068F610C0C68B" import="1">Art/Lib_Atlas128.dds</File>
    <File md5="6EB9BE71E3E2C1B48176A3E24937C84E" import="1">Art/Lib_Atlas214.dds</File>
    <File md5="EFD0AFF06CED1D59F6B0EF1DA7BB4EF1" import="1">Art/Lib_Atlas256.dds</File>
    <File md5="C3AE81035D3D4494A15D908BCCE4EC19" import="1">Art/Lib_Atlas32.dds</File>
    <File md5="139C413A99AF2084D41349C71722860F" import="1">Art/Lib_Atlas45.dds</File>
    <File md5="898B3AB157325D6416757CDB0C3A9DB1" import="1">Art/Lib_Atlas64.dds</File>
    <File md5="D61946B1B7955A586FC5A4B9D8A8A028" import="1">Art/Lib_Atlas80.dds</File>
    <File md5="3BD7BD02FFB607DE62291A73F57F2262" import="1">Art/Man-of-war/Flag_Manofwar.dds</File>
    <File md5="6C0C4DC6B9E316B999975D3CF29DBAA0" import="1">Art/Man-of-war/Man-of-war.fxsxml</File>
    <File md5="83EE5524DE2BD47B769EAFEF386A8FF0" import="1">Art/Man-of-war/manofwar_sv.dds</File>
    <File md5="B7FCFCFA923261D16209DF804F112439" import="1">Art/Man-of-war/man_of_war.gr2</File>
    <File md5="13930F584E0279F8351F10C415C34F28" import="1">Art/Man-of-war/man_of_war_diff.dds</File>
    <File md5="0C4FFF6062C19D7BAD1DA2536512A00B" import="1">Art/Man-of-war/man_of_war_sref.dds</File>
    <File md5="B0F6FCBF94D3B4A7EB1267DD61D1C2D1" import="1">Art/MissonPeace.mp3</File>
    <File md5="4333A64C6286F072BAEDCD389C980909" import="1">Art/MissonWar.mp3</File>
    <File md5="E7E5169F3B4EF13676D61DEE069353E8" import="1">Art/Plunder/Flag_Plunder.dds</File>
    <File md5="274AE68FD86D5498988EB5F78C91402D" import="1">Art/Plunder/Plunder.fxsxml</File>
    <File md5="365A8DD21158AD8E18B4880F55FBFC08" import="1">Art/Plunder/plunder.gr2</File>
    <File md5="5978D94431F054DAB5A153C9C59C1AAE" import="1">Art/Plunder/plunder_diff.dds</File>
    <File md5="929D16D808620277D6E61C3F27B89380" import="1">Art/Plunder/plunder_sv.dds</File>
    <File md5="1C60D2F9EB8308D7292ABD45DE2F1F6D" import="1">Art/Scene_Misson.dds</File>
    <File md5="5C247ABDA296A2FA9D29B90C1D206AEC" import="0">Core/ArtDefines.sql</File>
    <File md5="F9DF44DF096A36F32417DC995FCD0DB2" import="0">Core/DiplomacyText.sql</File>
    <File md5="41AB34A16A012EB23F746948A462DBBF" import="0">Core/DiplomacyText.xml</File>
    <File md5="7AC46B7DB3FD6244D4A5350527792B41" import="0">Core/GameDefines.sql</File>
    <File md5="AD92562D0F311365C9F9A851310D9E0E" import="0">Core/GameText.xml</File>
    <File md5="57F1EE322436C01D44C7C91AFF501835" import="0">Core/ModSupport.sql</File>
    <File md5="D9D9CB53CF857365BF3E1B92271956FE" import="0">Core/Music_Misson.xml</File>
    <File md5="AE026CE38F5DCA5B2D51949E286BD1EE" import="1">Core/Scene_Misson.xml</File>
    <File md5="18AE0E20275ECCC24F7F4CF4ACA5DA8A" import="0">Lua/Libertatia_Functions.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Music_Misson.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Libertatia_Functions.lua">
      <Name>Libertatia_Functions.lua</Name>
      <Description>Lua for Libertatia functions</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>