<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" version="10">
  <Properties>
    <Name>Single Unit Graphics</Name>
    <Teaser>[COLOR_YELLOW]Units represented by one large model.[/COLOR]</Teaser>
    <Description>Single Unit Graphics
for Civilization V (vanilla), Civilization V: Gods + Kings, and Civilization V: Brave New World

Causes units to be represented by one large model instead of many small ones, like Civilization III and earlier.  Makes it easier to tell units apart, and it can also increase game performance!

Integrates with R.E.D. Modpack (v 27), but can NOT be activated at the same time as Reduced Unit Graphics, Fewer Unit Graphics, R.E.D. Xtreme, or R.E.D. - Just Ethnic Diversity.

HIGHLY RECOMMENDED: Also activate "Simple Unit Icon Raiser" or "Simple Unit Icon Lowerer" to prevent unit icons from obsuring units' heads.

For those that don't like quadruped settlers or want a little more ethnic diversity for settlers, try the "Human Settlers" modmod.</Description>
    <Authors>Nutty.</Authors>
    <SpecialThanks>Gedemon (R.E.D. Modpack), Markus Beutel (NiGHTS), Kael (Modders Guide, Queen of the Iceni)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=415885</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="01127f62-3896-4897-b169-ecab445786cd" minversion="0" maxversion="999" title="Unofficial Patch and Vanilla Enhanced" />
    <Mod id="abaa043a-f851-4c61-bd18-52d480862cd0" minversion="0" maxversion="999" title="City State Diplomacy Mod" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="15" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="d0bc4a46-8a69-46b5-917a-8de842f82ed9" minversion="0" maxversion="999" title="City States UU" />
    <Mod id="01127f62-3896-4897-b169-ecab445786cd" minversion="0" maxversion="999" title="Civ V Unofficial Patch v2.3.2 (GK)" />
  </References>
  <Blocks>
    <Mod id="b3ae4a21-6f9f-47aa-b4e0-34ede1fda0ab" minversion="0" maxversion="999" title="R.E.D. Xtreme" />
    <Mod id="7f80db44-cd76-493b-9f45-6cb3ee2dfccd" minversion="0" maxversion="999" title="R.E.D. - Just Ethnic Diversity" />
    <Mod id="61018084-f5c1-4e4d-a4d6-46b257d1a23f" minversion="0" maxversion="999" title="Single Unit Graphics Plus" />
    <Mod id="de77c612-15a0-4580-92fd-535b525df700" minversion="0" maxversion="999" title="Few Unit Graphics" />
  </Blocks>
  <Files>
    <File md5="196A34623507E1714AE781C92B89970F" import="0">SQL/SUGREDCompatibility.sql</File>
    <File md5="BAC1683A033BAFBBE03AD88A477E5A6B" import="0">SQL/SingleUnitGraphics.sql</File>
    <File md5="D76FFEF1F9AEF94A760A680CD19F46AD" import="0">SQL/SUGVanillaVariations.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/SUGVanillaVariations.sql</UpdateDatabase>
      <UpdateDatabase>SQL/SUGREDCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>SQL/SingleUnitGraphics.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>