-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Art (Civ Icon, Unit Icon)
	Coding 
	Design 
	Research 
	Writing
----------------
Alga: 
----------------
	Art (Unit Icon)
----------------
COF: 
----------------
	Art (Leaderscene)
	Research (City-List)
----------------
DarthStarKiller: 
----------------
	Art (Civ Icon; Building Icon)
	Research (City-List)
----------------
Regalman: 
----------------
	Art (Map)
----------------
Whoward:
----------------
	Utilities (PlotIterators.lua)
	https://forums.civfanatics.com/threads/border-and-area-plot-iterators.474634/
----------------
Jeff van Dyck: 
----------------
	Music (Rome Total War Soundtrack - Drums of Doom)
	https://youtu.be/pwYX7Neu69U?list=PL60EA75B9FA0CD1F8
----------------
The Persian Cataphract: 
----------------
	Music (Europa Barbarorum Soundtrack: "Bactria prevails")
	https://youtu.be/ZcLjdSdvnoM?list=PLnOSH5j1sQh8CB9XcTrm7VD8gYFyZ4lrB
----------------
Antoine Simonin: 
----------------
	Pedias
	https://www.ancient.eu/Indo-Greek/
----------------
Britannica.com: 
----------------
	Pedias
	https://www.britannica.com/biography/Menander-Indo-Greek-king
----------------
Wikipedia.com: 
----------------
	https://en.wikipedia.org/wiki/Menander_I#Coins_of_Menander
--------------------------------------------------------------
--------------------------------------------------------------