<?xml version="1.0" encoding="utf-8"?>
<Mod id="72b62603-aa63-4f98-9f91-18ab5fd7d614" version="1">
  <Properties>
    <Name>(EW) Lighthouse Production</Name>
    <Stability>Alpha</Stability>
    <Teaser>creativitee</Teaser>
    <Description>creativitee</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="176FCB2DBF8895E71A33035805ABA723" import="0">Core/Lighthouse_Edit.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Lighthouse_Edit.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>