<Asset>
	<Mesh file="wolf.gr2"/>
	<Animation file="wolf_idle.gr2" ec="1000, 1020, 2000, 2020, 1440, 2440, 1160, 1180, 1800"/>
	<Animation file="wolf_fidget.gr2" ec="1040, 2040"/>
	<Animation file="wolf_fortify.gr2" ec="1500, 1600, 1280"/>
	<Animation file="wolf_fortify_idle.gr2" ec="1520, 1540, 1560, 1580, 1620, 1640, 1285, 1290"/>
	<Animation file="wolf_run.gr2" ec="1400, 1450, 1120"/>
	<Animation file="wolf_attacka.gr2" ec="1100, 1140"/>
	<Animation file="wolf_attackb.gr2" ec="2100"/>
	<Animation file="wolf_death.gr2" ec="1200, 2200"/>
	<Animation file="wolf_death_idle.gr2" ec="1220, 2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="wolf_diff.dds"/>
	<Texture file="black_4x4.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
</Asset>

